# Interesting-demo

./: README.MD
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/it/model/: User.java
dubbo-common/src/main/java/com/it/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/it/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/it/config/: ConsumerConfig.java
dubbo-consumer/src/main/java/com/it/controller/: UserController.java
dubbo-consumer/src/main/java/com/it/impl/: UserServiceStub.java
dubbo-consumer/src/main/java/com/it/netty/: NettyTest.java  NettyTest01.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/it/: ServerApplication.java
dubbo-provider/src/main/java/com/it/impl/: UserServiceImpl.java
rabbitmq-consumer/: pom.xml
rabbitmq-helloworld/: pom.xml
rabbitmq-helloworld/src/main/java/com/it/client/: Client.java  FanoutClient.java  RoutingClient.java  WorkClient.java
rabbitmq-helloworld/src/main/java/com/it/send/: Fanout.java  Routing.java  Send.java  Work.java
rabbitmq-helloworld/src/main/java/com/it/util/: ConnectionUtils.java
rabbitmq-provider/: pom.xml
